<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Roku TV Install App">
    <title>Roku TV Install App</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="mainHeader">
        </header>

        <main class="main">
            <img class="mainLogo" src="./img/abc_426x240.jpg" alt="App Logo">

            <p class="mainTitle">Please wait until this application is installed on your Roku TV.</p>
            <p class="mainDescriptions">Make sure your smartphone and Roku TV were connected to the same Wi-Fi network when you scanned the QR code</p>

            <p class="installButton_topText">or click the button below to install this application manually</p>
            <a class="installButton" href="https://channelstore.roku.com/en-ot/browse" target="blank " rel="noopener">
                Install manually
            </a>
            <p class="installButton_bottomText">(you will be redirected to the application page in the Roku TV store)</p>
        </main>
        <footer class="mainFooter ">
        </footer>
    </div>

</body>

</html>